[gd_scene format=3 uid="uid://dob36clswnwnx"]

[ext_resource type="Texture2D" uid="uid://dmh57icpli2q7" path="res://assets/free-guns-for-cyberpunk-characters-pixel-art/2 Guns/2_1.png" id="1_vk1bi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vk1bi"]
size = Vector2(8, 8)

[node name="Gun" type="Area2D" unique_id=647370975]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1015815982]
texture = ExtResource("1_vk1bi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=914142743]
shape = SubResource("RectangleShape2D_vk1bi")
